/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*  font-family: "Fira Sans", serif;  #  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Fira Sans", serif; 
}

/*--------------------------------------- header-start */

#header{
    width: 1280px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.bang h1{
    font-size: 32px;
    font-weight: bold;
}
.header-btn .btn-sign{
    width: 116px;
    height: 52px;
    border: 1px solid #006A50;
    border-radius: 5px;
    color:#006A50 ;
}
.header-btn .btn-sign:hover{
    background-color:#006A50;
    color: rgb(219, 16, 16);
    border: 1px solid rgb(219, 16, 16);
}

/* banner-start */
.banner{
    width: 1280px;
    height: 560px;
    background-color: #C6E4D6;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner .banner-left{
    width: 622px;
    height: 326px;
}
.banner-left .banner-para{
    font-size: 24px;
    font-weight: 500;
    color: #645e5e;
}
.banner-left .banner-heading{
    font-size: 56px;
    font-weight: bold;
    color: #0E0E0E;
    margin-top: 10px;
}
.banner-btn .btn-expolere{
    width: 270px;
    height: 56px;
    background-color: #006A50;
    border-radius: 5px;
    color: white;
    border: none;
    margin-top: 10px;
}
.banner-btn .btn-expolere:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
.banner-right{
    width: 474px;
    height: 400px;
    background-image:url(/assainment1/images/hero.png);
}


/* banner-end */

/*------------------------------------------ header-end*/


/*---------------------------------- card-section-start */
.card-section, .card-section2{
    width: 1280px;
    height: 324px;
    margin: 80px auto;
}
.card-content, .card-content2{
    display: flex;
    gap: 24px;
}
.card-section .card-heading, .card-heading2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}
.card1{
    width: 302px;
    height: 244px;
    border: 1px solid rgb(240, 236, 236);
    border-radius: 10px;
}
.card-content .card1{
    padding: 25px;
}
.card1 .card-under-heading{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px;
}
.card1 .card-pera{
    font-size: 16px;
    font-weight: 400;
}

/*---------------------------------- card-section-start */

/*---------------------------------------- second-card-start */
.card-content2 .card-green{
    width: 410px;
    height: 325px;
    background-color: #adbbd3;
}
.card-content2 .card-gray{
    width: 410px;
    height: 325px;
    background-color: #81B4FC;
}
.card-content2 .card-pink{
    width: 410px;
    height: 325px;
    background-color: #eec86f;
}
.card-green,.card-gray, .card-pink{
    padding: 25px;
    border-radius: 15px; 
}
.card-green .card-under-heading{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px;
}
.card-gray .card-under-heading{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px;
}
.card-pink .card-under-heading{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px;
}

.card-section2 .heading-pera{
    font-size: 16px;
    font-weight: 400; 
    margin-bottom: 24px;
}
.card-green .card-pera{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}
.card-gray .card-pera{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}
.card-pink .card-pera{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}

.btn-green .green-btn{
    width: 122px;
    height: 41px;
    border-radius: 5px;
    border: none;
    background-color: #5490F5;
    margin-top: 10px;
    color: white;
}
.btn-gray .gray-btn{
    width: 122px;
    height: 41px;
    border-radius: 5px;
    border: none;
    background-color: green;
    margin-top: 10px;
    color: white;
}
.btn-pink .pink-btn{
    width: 122px;
    height: 41px;
    border-radius: 5px;
    border: none;
    background-color: rgb(202, 190, 13);
    margin-top: 10px;
    color: white;
}
.btn-green .green-btn:hover{
    background-color: green;
    color: white;
}
.btn-gray .gray-btn:hover{
    background-color: #5490F5;
    color: white;
}
.btn-pink .pink-btn:hover{
    background-color: #0c59df;
    color: white;
}

/*---------------------------------------- second-card-end */

/* ----------------------------------------youns-sir-start */

.yunuss{
    width: 1280px;
    height: 256px;
    margin: 160px auto;
    border: 1px solid rgb(240, 235, 235);
    border-radius: 10px;
}
.yunus{
    background-image:url(/assainment1/images/quote-bg.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content:top left;
    /* position: absolute; */
    /* margin-top: 40px; */
    margin-left: 20px; 
}

.yunus-sir{
    padding: 40px;
    /* position: relative; */
}
.yunus .sir{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #0E0E0E;
}
.yunus .name{
font-size: 20px;
font-weight: 600;margin-bottom: 10px;
}
.yunus .degri{
    font-size: 16px;
    font-weight: 400;
    color: #0E0E0E;
}
/* ----------------------------------------youns-sir-end */

/* --------------------------------------news-section-start */
.main-section{
    width: 1280px;
    height: 120px;
    margin:0 auto;
    
}

.main-news-div .recent{
    font-size:40px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}
.main-news-div .recent-news{
    font-size: 16px;
    font-weight: 400;
    color: black;
}
.left-div .news-img{
background-repeat: no-repeat;
background-position: center;
background-size: cover;
object-fit: fill;
border-radius: 15px;
width: 408px;
height: 306px;
}
.news-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(241, 238, 238);
    border-radius: 20px;
    padding: 40px;
}
 .year{
    display: flex;
    margin: 15px;
 }
 

 .news-content .right-div{
    width: 744px;
    height: 290px;
    color: black;
    margin: 10px;
 }
 .news-img{
    margin: 10px;
 }

 .right-div .news-pera{
    font-size: 16px;
    font-weight: 400;
    color: black;
    margin: 15px;
 }

 .news-btn .btn-news{
    width: 122px;
    height: 41px;
    border-radius: 5px;
    border: none;
    background-color:#006A50;
    margin-top: 20px;
    color: white;
 }
 .btn-news:hover{
    background-color: aqua;
 }
/* --------------------------------------news-section-end */


/* -------------------------------------donate-section-start */
.donate-div{
    width: 1280px;
    height: 464px;
    text-align: center;
    margin: 400px auto 0;
}
.donate-div .donate-heading{
font-size: 40px;
font-weight: bold;
color: #0E0E0E;
}

.donate-div .donate-pera{
    font-size:16px ;
    font-weight:400 ;
    color: #0E0E0E;
}

.donate-container .one, .two, .three, .four{
    width: 240px;
    height: 128px;
    border: 1px solid rgb(168, 163, 163);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.one{
 background-color: green;
}
.one:hover{
    background-color: gray;; 
}
.two{
    background-color: gray;
}
.two:hover{
    background-color: green;
}
.three{
    background-color: #5490F5;
}
.three:hover{
    background-color: #062e72;
}
.four{
    background-color: #eec86f;
}
.four:hover{
    background-color: #1b1403;
    color: white;
}
.donate-container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.input .taka {
    width: 956px;
    height: 45px;
    border-radius: 6px;
    text-align: center;
    margin: 15px auto;
    border: 1px solid rgb(231, 225, 225);
}
.input-btn .btn-input{
    width: 122px;
    height: 41px;
    border-radius: 5px;
    border: none;
    background-color:#006A50;
    margin-top: 20px;
    color: white;
}
.input-btn .btn-input:hover{
    background-color: #81B4FC;
    color: #062e72;
}
 
/* -------------------------------------donate-section-start */

/* ------------------------------------footer-section-start */
.subscriber-div {
    width: 1280px;
    height: 395px;
    background-color: #C6E4D6;
    margin: 0 auto;
    text-align: center;
    padding: 50px;
}
.subscriber-div .sub-heading{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
 }
 .subscriber-div .sub-pera{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
 }
 .input-footer{
    display: flex;
    justify-content: center;
    align-items: center;
 }
.foot-input{
    width: 400px;
    height: 40px;
    border: none;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
 }
 .input-btn1 {
    width: 125px;
    height: 40px;
    background: #006A50;
    border: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    margin-left: -3px;
}
.input-btn1:hover {
    background-color: gray;
    color:black;
}

 .subtitle{
    margin-top: 20px;
 }

 .social-div{
    text-align: center;
    margin-top: 80px;
 }
 ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
 }
 ul li{
    list-style: none;
 }
/* ------------------------------------footer-section-end */